


.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "navbar navbar"
    "heroImage about"
    "projects projects"
    "connect contact"
    "footer-1 footer-1";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 1fr 1fr 1fr 80px;
  }
  .container > div {
    border: 1px dashed #888;
  }
  
  .navbar {
    grid-area: navbar;
    width: 100%;
    background-color: black;
    overflow: auto;
    
  }

  .navbar a{
    float: left;
    width: 25%;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    /*padding-left: 16px ;
    padding-right: 16px;
    margin: auto;*/
    
    
    
  }

  .navbar a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  .heroImage {
    grid-area: heroImage;
    float: none;
    left: 50%;
  }
  .about {
    grid-area: about;
  }
  .projects {
    grid-area: projects;
  }
  .connect {
    grid-area: connect;
  }
  .contact {
    grid-area: contact;
  }
  .footer-1 {
    grid-area: footer-1;
  }

  ul {
    list-style-type: none;
  }